ea4bc82a6ad023ab7ee23ee620429895
::res://::1727574834
boot.png::Image::2588195383169655281::1727570172::1727573579::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5276846306776560050::1727573580::0::1::::<><>::
default_env.tres::Environment::2804251647882500216::1727574763::0::1::::<><>::
Dropdown.tscn::PackedScene::7319043761749339838::1727573514::0::1::::<><>::uid://druqko5jt7fu4::::res://Assets/Style/Theme.tres<>res://Assets/Script/Dropdown/DropdownButton.gd<>res://Assets/Script/Dropdown/Dropdown.gd<>res://Assets/Script/Dropdown/AudioDropdownButton.gd<>res://Assets/Script/Dropdown/ActionButton.gd
export_presets.cfg::TextFile::-1::1727570172::0::1::::<><>::
Fullscreen.tscn::PackedScene::8120417622943144019::1727573514::0::1::::<><>::res://Assets/Style/TitleFont.tres<>res://Assets/Style/AritstFont.tres<>res://Assets/Script/BetterProgressBar.gd<>uid://druqko5jt7fu4::::res://Assets/Style/Theme.tres<>res://Assets/Script/AudioSpectrum.gd<>res://Assets/Script/Root.gd<>uid://dcjnt1esj20uk::::res://Dropdown.tscn<>res://Assets/Script/DragBar.gd<>res://Assets/Script/Api/Api.gd
icon.png::Image::7127143234185638054::1727570172::1727573579::1::::<><>::
Scene.tscn::PackedScene::7163963162381663746::1727574763::0::1::::<><>::res://Assets/Style/TitleFont.tres<>res://Assets/Style/AritstFont.tres<>res://Assets/Script/BetterProgressBar.gd<>uid://druqko5jt7fu4::::res://Assets/Style/Theme.tres<>res://Assets/Script/AudioSpectrum.gd<>res://Assets/Script/Root.gd<>uid://dcjnt1esj20uk::::res://Dropdown.tscn<>res://Assets/Script/DragBar.gd<>res://Assets/Script/Api/Api.gd
::res://Assets/::1727570172
::res://Assets/Script/::1727574763
AudioSpectrum.gd::GDScript::-1::1727574805::0::1::::AudioSpectrum<>Control<>::
BetterProgressBar.gd::GDScript::-1::1727571619::0::1::::BetterProgressBar<>Control<>::
DragBar.gd::GDScript::-1::1727574110::0::1::::<>Control<>::
Root.gd::GDScript::-1::1727574110::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1727571893::0::1::::<>Node<>::
::res://Assets/Script/Api/::1727570948
Api.gd::GDScript::-1::1727570495::0::1::::API<>Node<>::
BaseApi.gd::GDScript::-1::1727570210::0::1::::BaseApi<>Node<>::
SongStruct.gd::GDScript::-1::1727570637::0::1::::Song<>RefCounted<>::
StreamCompanion.gd::GDScript::-1::1727570948::0::1::::StreamCompanion<>BaseApi<>::
VLC.gd::GDScript::-1::1727570788::0::1::::VLC<>BaseApi<>::
::res://Assets/Script/Dropdown/::1727573483
ActionButton.gd::GDScript::-1::1727570210::0::1::::<>Button<>::
AudioDropdownButton.gd::GDScript::-1::1727570210::0::1::::AudioDropdownButton<>DropdownButton<>::
Dropdown.gd::GDScript::-1::1727573483::0::1::::<>Control<>::
DropdownButton.gd::GDScript::-1::1727573122::0::1::::DropdownButton<>MenuButton<>::
::res://Assets/Style/::1727574110
AritstFont.tres::FontFile::-1::1727570210::0::1::::<><>::res://Assets/Style/FontLight.tres
CheckOff.png::Image::6823619982007198707::1727570172::1727573579::1::::<><>::
CheckOffTex.tres::ImageTexture::-1::1727570210::0::1::::<><>::
CheckOn.png::Image::4400087188117867646::1727570172::1727573579::1::::<><>::
CheckOnTex.tres::ImageTexture::-1::1727570210::0::1::::<><>::
DefaultFont.tres::FontFile::-1::1727570210::0::1::::<><>::res://Assets/Style/FontBold.tres<>res://Assets/Style/FontLight.tres
EditFont.tres::FontFile::-1::1727570210::0::1::::<><>::res://Assets/Style/FontLight.tres
FlatAccent.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatBackground.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatBackgroundDownlight.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatBackgroundHighlight.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatBackgroundPopup.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatBarBackground.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FlatEmpty.tres::StyleBoxEmpty::-1::1727570210::0::1::::<><>::
FlatForegroundPopup.tres::StyleBoxFlat::-1::1727570210::0::1::::<><>::
FontBold.tres::FontFile::-1::1727570210::0::1::::<><>::
FontLight.tres::FontFile::8375507690451112055::1727574110::0::1::::<><>::
Nexa Bold.otf::FontFile::5190683042551379789::1727570172::1727573579::1::::<><>::
Nexa Light.otf::FontFile::2571450437314405008::1727570172::1727573579::1::::<><>::
Seperator.png::Image::3238366159190897802::1727570172::1727573579::1::::<><>::
SeperatorTex.tres::ImageTexture::-1::1727570210::0::1::::<><>::
Theme.tres::Theme::8394750059936969513::1727573582::0::1::::<><>::res://Assets/Style/DefaultFont.tres<>res://Assets/Style/FontLight.tres<>res://Assets/Style/FlatAccent.tres<>res://Assets/Style/FlatBackground.tres<>res://Assets/Style/CheckOnTex.tres<>res://Assets/Style/CheckOffTex.tres<>res://Assets/Style/FlatBackgroundPopup.tres<>res://Assets/Style/FlatForegroundPopup.tres<>res://Assets/Style/FlatBackgroundHighlight.tres<>res://Assets/Style/FlatEmpty.tres<>res://Assets/Style/FlatBackgroundDownlight.tres<>res://Assets/Style/SeperatorTex.tres<>res://Assets/Style/FlatBarBackground.tres<>res://Assets/Style/EditFont.tres
TitleFont.tres::FontFile::-1::1727570210::0::1::::<><>::res://Assets/Style/Nexa Bold.otf
::res://Assets/ThrownScript/::1727573181
