[gd_scene load_steps=7 format=3 uid="uid://dcjnt1esj20uk"]

[ext_resource type="Theme" uid="uid://druqko5jt7fu4" path="res://Assets/Style/Theme.tres" id="1"]
[ext_resource type="Script" path="res://Assets/Script/Dropdown/DropdownButton.gd" id="2"]
[ext_resource type="Script" path="res://Assets/Script/Dropdown/Dropdown.gd" id="3"]
[ext_resource type="Script" path="res://Assets/Script/Dropdown/AudioDropdownButton.gd" id="4"]
[ext_resource type="Script" path="res://Assets/Script/Dropdown/ActionButton.gd" id="5"]

[sub_resource type="StyleBoxEmpty" id="2"]

[node name="Dropdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -996.0
offset_bottom = -142.0
theme = ExtResource("1")
script = ExtResource("3")
defaults = {
"AccentColor": Color(0.968627, 0.223529, 0.498039, 1),
"AccentGradColor": Color(0.43, 0.0989, 0.220303, 1),
"AccentSpeed": 100,
"AccentType": "Static",
"BackgroundColor": Color(0.0705882, 0.0705882, 0.0705882, 1),
"BarBackgroundColor": Color(0.180392, 0.176471, 0.176471, 1),
"BarBorderColor": Color(0.32549, 0.32549, 0.32549, 1),
"DataApi": "VLC",
"DataAudio": "Default",
"Debug": false,
"DumpEnabled": false,
"DumpFormat": "$artist - $title",
"StreamCompanionPort": 7840,
"TextColor": Color(0.607843, 0.596078, 0.647059, 1),
"VlcHost": "127.0.0.1",
"VlcPassword": "Password",
"VlcPort": 8080
}

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 304.0
offset_bottom = 204.0
theme = ExtResource("1")
color = Color(0.231373, 0.227451, 0.227451, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 302.0
offset_bottom = 202.0
theme = ExtResource("1")
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 302.0
offset_bottom = 202.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(296, 250)
layout_mode = 2

[node name="DataApi" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Api"
switch_on_hover = true
script = ExtResource("2")
selected = "VLC"

[node name="DataAudio" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Audio Device"
switch_on_hover = true
script = ExtResource("4")
selected = "Default"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Background"

[node name="BackgroundColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Bar Background"

[node name="BarBackgroundColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Bar Border"

[node name="BarBorderColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Text"

[node name="TextColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Accent"

[node name="AccentColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Accent (Gradient)"

[node name="AccentGradColor" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Accent Speed"

[node name="AccentSpeed" type="SpinBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 100.0

[node name="AccentType" type="MenuButton" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
text = "Accent Type"
switch_on_hover = true
script = ExtResource("2")
selected = "Static"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="DumpEnabled" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Dump Song"

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("2")

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  Format"

[node name="DumpFormat" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "$artist - $title"
clear_button_enabled = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  StreamCompanion Port"

[node name="StreamCompanionPort" type="SpinBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 7840.0

[node name="HSeparator7" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  VLC Password"

[node name="VlcPassword" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Password"
clear_button_enabled = true

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  VLC Port"

[node name="VlcPort" type="SpinBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 8080.0

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "  VLC Host"

[node name="VlcHost" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
clear_button_enabled = true

[node name="HSeparator6" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Debug" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Debug"

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OpenConfigButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Open Config"
script = ExtResource("5")
action = "var _ignore = OS.shell_open(\"file://\" + get_node(\"../../../../\").get_data_path());"

[node name="ReloadConfigButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Reload Config"
script = ExtResource("5")
action = "get_node(\"../../../../\")._load_data();"

[node name="ExitButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
script = ExtResource("5")
action = "get_tree().notification(MainLoop.NOTIFICATION_WM_QUIT_REQUEST)"
