[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Style/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Style/AritstFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Script/BetterProgressBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Style/Theme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Script/AudioSpectrum.gd" type="Script" id=5]
[ext_resource path="res://Assets/Script/Root.gd" type="Script" id=6]
[ext_resource path="res://Dropdown.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Script/DragBar.gd" type="Script" id=8]
[ext_resource path="res://Assets/Script/Api/Api.gd" type="Script" id=9]

[sub_resource type="AudioStreamMicrophone" id=7]

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.046875, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
width = 32
curve = SubResource( 9 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioListener" type="AudioStreamPlayer" parent="."]
stream = SubResource( 7 )
autoplay = true

[node name="Api" type="Node" parent="."]
script = ExtResource( 9 )
refresh_rates = [ 1.0, 2.0 ]
api_names = [ "VLC", "Spotify" ]

[node name="Bar" type="Control" parent="."]
margin_right = 1300.0
margin_bottom = 10.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Bar"]
margin_right = 1300.0
margin_bottom = 10.0
theme = ExtResource( 4 )
color = Color( 0.717647, 0.121569, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
margin_top = 10.0
margin_right = 1300.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Body"]
margin_right = 1300.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 100, 224 )
theme = ExtResource( 4 )
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Body"]
margin_left = 40.0
margin_top = 40.0
margin_right = 296.0
margin_bottom = 296.0
texture = SubResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Body"]
margin_left = 320.0
margin_top = 44.0
margin_right = 595.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Body/VBoxContainer"]
margin_right = 275.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Vibe With Me"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artist" type="Label" parent="Body/VBoxContainer"]
margin_top = 44.0
margin_right = 275.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Joakim Kaud"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Body"]
margin_left = 320.0
margin_top = 268.0
margin_right = 1264.0
margin_bottom = 296.0
theme = ExtResource( 4 )
color = Color( 0.27451, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetterProgressBar" type="Control" parent="Body"]
margin_left = 322.0
margin_top = 270.0
margin_right = 1262.0
margin_bottom = 294.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
value = 1.0

[node name="AudioSpectrum" type="Control" parent="Body"]
margin_left = 320.0
margin_top = 128.0
margin_right = 1264.0
margin_bottom = 268.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
MinimumFrequency = 0.0
MaximumFrequency = 9600.0
Divider = 95.0
Multiplier = 1.15
Speed = 7.5
Amount = 256
FFTSizeType = 2
FFTBufferSize = 8.0
BarWidth = 2.0
targetFps = 45
targetUps = 45

[node name="Dropdown" parent="." instance=ExtResource( 7 )]
visible = false
defaults = {
"AccentColor": Color( 0.717647, 0.121569, 0.470588, 1 ),
"BackgroundColor": Color( 0.203922, 0.203922, 0.203922, 1 ),
"BarBackgroundColor": Color( 0.380392, 0.380392, 0.380392, 1 ),
"BarBorderColor": Color( 0.27451, 0.27451, 0.27451, 1 ),
"DataApi": "VLC",
"DataAudio": "Default",
"Debug": false,
"DumpEnabled": false,
"DumpFormat": "$artist - $title",
"SpotifyPort": 80,
"TextColor": Color( 1, 1, 1, 1 ),
"VlcHost": "127.0.0.1",
"VlcPassword": "Password",
"VlcPort": 8080
}
